{
  "name": "arize-conference",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@mastra/core": "alpha",
    "@mastra/evals": "alpha",
    "@mastra/libsql": "alpha",
    "@mastra/loggers": "alpha",
    "@mastra/mcp": "alpha",
    "@mastra/memory": "alpha",
    "@mastra/rag": "alpha",
    "ai": "latest",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "mastra": "alpha",
    "typescript": "^5.8.3"
  }
}
